# My workflow for testing ubuntu installation of software

name: Testing Install

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Install-Script:
    # The type of runner that the job will run on
    runs-on: ${{matrix.config.os}}

    name: Run on ${{matrix.config.os}}

    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: ubuntu-22.04}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install software
        run: | 
          ./01-UBUNTU_Install-Software.sh

      - name: Install R and rstudio
        run: | 
          ./02-Install-R-and-RStudio.sh

# dont test latex install (takes too long...)
#      - name: Install latex
#        run: | 
#          ./04-Install-latex.sh

# dont install R package (takes too long)
#      - name: Install R packages
#        run: | 
#          ./03-Install-R-Pkgs.sh

      
